<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slice</artifactId>
    <version>0.10</version>
    <packaging>jar</packaging>

    <name>slice</name>
    <description>Library for efficiently working with heap and off-heap memory</description>
    <url>https://github.com/airlift/slice</url>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>31</version>
    </parent>

    <inceptionYear>2012</inceptionYear>

    <properties>
        <air.check.skip-extended>true</air.check.skip-extended>
        <air.check.skip-license>false</air.check.skip-license>
        <dep.jmh.version>0.9.4</dep.jmh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${dep.jmh.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${dep.jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>src/main/java/io/airlift/slice/Preconditions.java</exclude>
                        <exclude>src/main/java/io/airlift/slice/CountingInputStream.java</exclude>
                        <exclude>src/main/java/io/airlift/slice/CountingOutputStream.java</exclude>
                        <exclude>src/main/java/io/airlift/slice/LittleEndianDataInputStream.java</exclude>
                        <exclude>src/main/java/io/airlift/slice/LittleEndianDataOutputStream.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>0.10</tag>
  </scm>
</project>
